REACT_APP_API_URL=https://prodbackend-production.up.railway.app/
VITE_API_URL=https://prodbackend-production.up.railway.app/

NODE_ENV=development

REACT_APP_APP_NAME=Sistema Financeiro Tapajos
REACT_APP_VERSION=1.0.0